#about {
  background-image: linear-gradient(rgba(0, 0, 0, 1),rgba(4,9,30,0.7),rgba(0, 0, 0, 1)), url(../assets/146828.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 100%;
  margin-left: 10vw;
  height: auto;
  width: auto;
}
.aboutme-container {
  padding-top: 15vh;
  color: white;
}

.about-column {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.contact-row {
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5vh;
}

.contact-row a {
  text-decoration: none;
  color: white;
}

#about img {
  width: 50vh;
  height: 50vh;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
  height: auto;
  margin-top: 4vh;
  margin-bottom: 4vh;
  padding: 2vh;
}

.contact-icon {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.column p {
  max-width: 40vw;
  flex-wrap: wrap;
  font-size: 2.5vh;
  margin-bottom: 3vh;
  font-weight: 400;
}

.contact-icon:hover {
  transform: scale(1.2);
  color: crimson;
}

@media only screen and (max-width: 600px) {
  .about-column {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }

  .column {
    margin-left: 0;
    width: 100%;
    align-items: center;
  }

  .column p {
    width: 95%;
    max-width: 90vw;
  }

  #about img {
    width: 90vw;
    height: 90vw;
  }
}